MONGODB_URI="mongodb+srv://ismaeilsaberi:Ismaeil1367@cluster0.fhon8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="secret#TEXT#123456789"

CLIPDROP_API="4578a69f588235c6e89788261148dd3a62db1abd2398cef3d4b46c1f26cb3cad57c7de107ecf3b699cedd98dcaeff188"

REPLICATE_API_TOKEN="r8_aZKTgMVJpSqSxe9hb3hEaD9VB0QC9ZK3ndXB0"
